* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  background-color: #185ca0;
  color: white;
}

.container {
  max-width: 1920px;
  max-height: 1080px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  padding: 1.5em;
  font-size: 14px;
}

.menuGroupHeading {
  margin: 0;
  padding-bottom: 1em;
}

.menuGroup {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menuItem {
  display: flex;
}
.menuItemImage {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 5px;
  margin-right: 1em;
}

.menuItemText {
  flex-grow: 1;
}
.menuItemHeading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.menuItemName {
  margin-right: 1.5em;
}

.menuItemDetails {
  line-height: 1.6;
}

.menuOrderButton {
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
}
.logoutButton {
  width: 100px;
  height: 40px;
  background-color: black;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  float: right;
}
.logoutButton:hover {
  background-color: white;
  color: black;
}

.menuOrderButton:hover {
  background-color: white;
  color: black;
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }
  .menuGroup {
    grid-template-columns: repeat(2, 1fr);
  }
  .menuItemImage {
    width: 200px;
    height: 150px;
  }
}
